EAGLE AutoRouter Statistics:

Job           : /home/ok/atmega/dancepad/hw/dancepad.brd

Start at      : 22:26:23 (20.11.10)
End at        : 22:26:23 (20.11.10)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 50 mil  Layers: 2
Connections   :   115   predefined:  115 ( 0 Vias )

Router memory :   21528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
